# pubsub

./: pom.xml
src/main/java/pubsub/: PublisherExample.java  SubscribeAsyncExample.java
src/main/java/pubsub/dataflow/: PubSubToGCS.java  PubSubToGCSOptions.java
src/main/java/pubsub/model/: CustomMessage.java
src/test/resources/: gcpkey.json
